APP_NAME=UserMetCMS
APP_ENV=alpha
APP_KEY=base64:NB4sWBHcnSUVGGiOjzwY4DdOiPpRMR1y7QpoHrfsdKY=
APP_DEBUG=false
APP_URL=http://localhost
APP_MEDIA=http://static.UserMetCMS.com
APP_THEME=admin

# Enable/disable debugbar
DEBUGBAR_ENABLED=false

# Language config
APP_LANG=en
APP_LANG_FALLBACK=en

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=users_met
DB_USERNAME=kormet
DB_PASSWORD=Texas

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=users_met
MONGODB_USERNAME=kormet
MONGODB_PASSWORD=Texas

# Backend config
BACKEND_PREFIX=backend
BACKEND_SKIN=skin-white
BACKEND_SITENAME="UserMet CMS"
BACKEND_SITENAME_SHORT=B
BACKEND_SITENAME_MAIN="UserMet CMS"
BACKEND_SITENAME_EXTRA="UserMet CMS"

# Backend header nav config
BACKEND_SHOW_MESSAGES=1
BACKEND_SHOW_NOTICES=1
BACKEND_SHOW_TASKS=0
BACKEND_SHOW_CONTROLS=0

BACKEND_SIDEBAR_SEARCH=0

# Media module config
MEDIA_STORAGE_ROOT="/var/www/html/storage/media"
MEDIA_THUMB_WIDTH=200
MEDIA_THUMB_HEIGHT=200
MEDIA_MIN_WIDTH=64
MEDIA_MIN_HEIGHT=64
MEDIA_MAX_WIDTH=1920
MEDIA_MAX_HEIGHT=1920


